@import '../_fonts'

.section.bottom_menu

  .menu
    font-size: 0

    .item
      position: relative
      display: inline-block
      height: 270px
      background-size: cover

      p
        position: absolute
        bottom: -5%
        left: 15%
        color: white
        font-family: $f_opens
        font-weight: 600
        font-size: 27px
        text-transform: uppercase

    .item:nth-child(1)
      background-image: url("../pics/section.bottom-menu.item1.jpg")
      width: 35%
    .item:nth-child(2)
      background-image: url("../pics/section.bottom-menu.item2.jpg")
      width: 30%
    .item:nth-child(3)
      background-image: url("../pics/section.bottom-menu.item3.jpg")
      width: 35%

