@import '../_fonts'
@import '../tools/_media_queries'
@import '../tools/_mixins'


.carwashes__section.carwashes__main_car_animation
  position: relative
  height: 100vh
  background-color: #97e5ec
  overflow: hidden

  .carwashes__ipad-scroll
    position: absolute
    top: 45%
    width: 100%
    left: 0
    padding: 0 30px
    +tablet
      padding: 0 20px

    display: none

    .carwashes__scroll-btn-prev
      float: left
      transform: scale(-1, 1)
    .carwashes__scroll-btn-next
      float: right

    .carwashes__scroll-btn:hover
      opacity: 0.6
      cursor: pointer


  .carwashes__caption
    position: absolute
    top: 45%
    left: -2%

    color: white
    font-family: $carwashes__f_helvetica
    font-weight: 600
    font-size: 150px
    text-transform: uppercase
    transform: translateX(-100%)

    .carwashes__comment
      font-size: 16px
      width: 250px
      padding-left: 30px
      margin-left: 15px
      margin-top: -15px

      background-image: url("../pics/section.main_car_animation.mineral.png")
      background-repeat: no-repeat




  .carwashes__container
    height: 100vh
    min-height: 400px
    padding-top: 9vh

    text-align: left
    font-size: 0

    .carwashes__program-cont
      position: relative
      display: inline-block
      width: 50%
      vertical-align: top
      opacity: 0.7

      .carwashes__program
        position: absolute
        width: 300px

        font-family: $carwashes__f_helvetica
        font-weight: 300
        font-size: 35.1px
        line-height: 50.71px
        text-transform: uppercase


    .carwashes__info-cont
      position: relative
      display: inline-block
      width: 45%
      opacity: 0.7

      .carwashes__info
        position: absolute
        font-family: $carwashes__f_helvetica
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: black

        +max-screen-height(650px)
          font-size: 15px
          line-height: 22px


      .carwashes__info_1
        width: 400px

        .carwashes__button
          display: inline-block
          margin-right: 10px
          padding: 15px 30px

          border: 2px solid #3aa8b3
          border-radius: 100px

          cursor: pointer

        .carwashes__button:last-child
          margin-right: 0

        .carwashes__button:hover
          color: white
          background-color: #3aa8b3

      .carwashes__info_2
        img
          opacity: 1
          margin-bottom: 10px

        p
          margin: 0

        p:last-of-type
          font-weight: 600

      .carwashes__info_4
        p:first-child
          margin-bottom: 20px


    .carwashes__content-container
      position: absolute
      top: 60%
      left: 50%
      width: 630px
      height: 300px

      transform: translateX(-50%) translateY(-50%)
      transform-origin: 0% 0%

      .carwashes__content
        position: absolute
        background-repeat: no-repeat

      .carwashes__cleaner
        bottom: 35px
        right: 75px
        width: 140px
        height: 300px

        background-image: url("../pics/section.main_car_animation.cleaner.png")

      .carwashes__round
        height: 10px
        width: 10px
        right: 145px

        background-color: white
        border: 3px solid #ff1300
        border-radius: 100px

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms

      .carwashes__round-1
        bottom: 250px

      .carwashes__round-2
        bottom: 240px

      .carwashes__round-3
        bottom: 230px

      .carwashes__round-4
        bottom: 220px


      .carwashes__car-shadow
        bottom: 0
        left: 45px
        width: 569px
        height: 44px

        background-image: url("../pics/section.main_car_animation.car_shadow.png")

      .carwashes__car
        bottom: 17px
        width: 630px
        height: 193px

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms

      .carwashes__car-1
        background-image: url("../pics/section.main_car_animation.car1.png")
      .carwashes__car-2
        background-image: url("../pics/section.main_car_animation.car2.png")
      .carwashes__car-3
        background-image: url("../pics/section.main_car_animation.car3.png")
      .carwashes__car-4
        background-image: url("../pics/section.main_car_animation.car4.png")


    .carwashes__info-bottom-cont
      position: absolute
      left: 0
      bottom: 3vh
      width: 100%
      height: 100px
      padding: 0 30px
      +tablet
        padding: 0 20px

      font-size: 0
      text-align: left

      .carwashes__bottom-left-cont
        display: inline-block
        position: relative
        vertical-align: top
        width: 50%

        .carwashes__bottom-left
          position: absolute

          font-family: $carwashes__f_helvetica
          font-weight: 300
          font-size: 16px
          line-height: 26px

          +max-screen-height(650px)
            font-size: 15px
            line-height: 22px

          .carwashes__text
            opacity: 0.7

      .carwashes__bottom-right-cont
        display: inline-block
        vertical-align: top
        width: 50%
        position: relative

        .carwashes__bottom-right
          position: absolute
          font-family: $carwashes__f_helvetica
          font-size: 16px
          font-weight: 300
          line-height: 26px

          +max-screen-height(650px)
            font-size: 15px
            line-height: 22px

          img
            position: absolute
            left: 0
            top: -70px
            +max-screen-height(750px)
              display: none

          .carwashes__text
            opacity: 0.7



        .carwashes__bottom-right_1_item
          position: absolute

          .carwashes__title
            font-weight: 600
            opacity: 0.7

          .carwashes__text
            opacity: 0.4
            font-size: 14px
            line-height: 21px




.carwashes__car-passive
  opacity: 0

.carwashes__car-active
  opacity: 1 !important

.carwashes__car-element-passive
  opacity: 0
  transition-delay: 0ms
  transition-duration: 500ms, 500ms
  transform: translate3D(-50px, 0, 0) !important
  transition-property: opacity, transform

.carwashes__car-element-passive-r
  transform: translate3D(50px, 0, 0) !important

.carwashes__car-element-active
  opacity: 1 !important
  transition-delay: 400ms, 0ms !important
  transform: translate3D(0, 0, 0) !important

.carwashes__button-active
  color: white !important
  background-color: #3aa8b3 !important

.carwashes__scroll-btn-inactive
  opacity: 0.3

.carwashes__scroll-btn-inactive:hover
  opacity: 0.3 !important
  cursor: default

.carwashes__caption-iPad
  top: 22% !important
  left: 30px !important
  +tablet
    left: 20px !important
