@import '../_fonts'

.carwashes__section.carwashes__slideshow
  background-color: white
  min-height: 150vh
  width: 100%
  position: relative


  .carwashes__container
    height: 100vh
    padding-top: 5%

    color: black
    text-align: left

    .carwashes__block.carwashes__pinned

      .carwashes__title
        width: 300px

        opacity: 0.7
        font-family: $carwashes__f_helvetica
        font-weight: 300

        text-transform: uppercase
        font-size: 35.1px
        line-height: 50.71px


      .carwashes__info
        margin-top: 5%
        width: 260px

        font-family: $carwashes__f_helvetica
        font-size: 16px
        line-height: 26px

        .carwashes__caption
          font-weight: 600

        .carwashes__text
          margin-top: 10px
          opacity: 0.6
          font-weight: 300

        a.carwashes__link
          display: block

          margin-top: 10px
          color: #52b7f7
          font-weight: 600

    img.carwashes__pinned
      position: absolute
      left: 50%
      top: 60%
      transform: translateX(-50%) translateY(-50%)
      z-index: 1

  .carwashes__block.carwashes__show
    position: absolute
    left: 50%
    bottom: 40vh
    transform: translateX(-50%) translateY(50%)
    //width: 600px
    z-index: 10

    .carwashes__circle-ext
      position: relative
      display: inline-block
      padding: 5vh
      border-radius: 1000px
      border: 3px #707b8b solid
      background-color: white

      .carwashes__circle-int
        overflow: hidden
        position: relative
        width: 461px
        height: 461px
        border-radius: 1000px
        border: 0px #707b8b solid
        z-index: 3

        img.carwashes__lens
          //убрать, если потребуется вернуть прозрачность линзы
          background-color: white
          position: absolute
          width: 100%
          z-index: 2

        .carwashes__slider
          z-index: 1


          .carwashes__pic
            display: block
            height: 461px
            width: 461px
            background-size: cover
            background-repeat: no-repeat
            background-position: 50% 50%
            //opacity: 0

          .carwashes__pic-1
            background-image: url("../pics/section.slideshow.photo.1.png")
          .carwashes__pic-2
            background-image: url("../pics/section.slideshow.photo.2.png")
          .carwashes__pic-3
            background-image: url("../pics/section.slideshow.photo.3.png")
          .carwashes__pic-4
            background-image: url("../pics/section.slideshow.photo.4.png")
          .carwashes__pic-5
            background-image: url("../pics/section.slideshow.photo.5.png")
          .carwashes__pic-6
            background-image: url("../pics/section.slideshow.photo.6.png")

      .carwashes__btn
        position: absolute
        top: 50%
        height: 10%

        transform: translateY(-50%)
        transition-duration: 0.5s

        opacity: 0

      .carwashes__btn:hover
        opacity: 0.5
        cursor: pointer

      .carwashes__prev
        left: -12%
        transform: scale(-1, 1) translateY(-50%)

      .carwashes__next
        right: -12%
        top: 50%

      .carwashes__btn-active
        opacity: 1





