@import '../_fonts'

.carwashes__section.carwashes__four_programs

  .carwashes__container
    padding-top: 100px
    padding-bottom: 80px

    text-align: left

    .carwashes__blocks
      ptext-align: left
      padding: 0
      margin: 0
      font-size: 0


      .carwashes__block
        display: inline-block
        margin: 0
        text-align: left

      .carwashes__block.carwashes__left

        width: 50%
        vertical-align: top

        .carwashes__left
          display: inline-block
          vertical-align: bottom

        .carwashes__left-1
          margin-right: 25px

          color: #e40000
          font-family: $carwashes__f_opens
          font-weight: 600
          font-size: 136.46px
          line-height: 110px

        .carwashes__left-2
          margin-bottom: 10px

          font-family: $carwashes__f_helvetica
          font-weight: 300

          .carwashes__left-2-1
            opacity: 0.9
            text-transform: uppercase
            font-size: 35.1px

          .carwashes__left-2-2
            margin-top: 10px

            opacity: 0.7
            font-size: 16px


      .carwashes__block.carwashes__right
        margin-top: 30px
        width: 50%

        opacity: 0.7
        font-family: $carwashes__f_helvetica
        font-weight: 300


        .carwashes__right-1
          font-size: 16px
          line-height: 26px
          strong
            font-weight: 600

        .carwashes__right-2
          margin-top: 50px
          padding-left: 60px
          width: 360px

          font-size: 14px
          line-height: 21px

          background-image: url("../pics/section.four_programs.drop.svg")
          background-repeat: no-repeat
          background-position: 0 5px