@import '../_fonts'

.carwashes__section.carwashes__business

  .carwashes__container
    padding-top: 100px
    padding-bottom: 100px

    .carwashes__block
      text-align: left
      padding: 0
      margin: 0
      font-size: 0

      .carwashes__text
        display: inline-block
        vertical-align: top
        margin: 0

      .carwashes__left
        width: 50%
        font-family: $carwashes__f_opens
        font-weight: 300

        .carwashes__text-left.carwashes__left-1
          font-size: 16px
          margin-left: 5px

        .carwashes__text-left.carwashes__left-2
          margin-top: 10px
          font-size: 63.46px
          line-height: 69.01px
          text-transform: uppercase

        .carwashes__dash
          margin-top: 25px
          height: 3px
          width: 130px
          background-color: red

      .carwashes__right
        margin-top: 60px
        padding-right: 5%
        width: 50%

        p
          font-family: $carwashes__f_opens
          font-weight: 300
          font-size: 16px
          margin-bottom: 10px
          line-height: 26px