@import '../_fonts'

.section.video
  min-height: 100vh
  min-width: 100%
  padding: 0
  margin: 0
  font-size: 0

  background-color: #242d3a
  display: table

  .container
    display: table-cell
    text-align: center
    vertical-align: middle
    padding: 0
    margin: 0

    .video
      display: inline-block
      padding: 0
      margin: 0

      iframe
        width: 917px
        height: 516px

