@import '../_fonts'

.section.start
  min-height: 100vh
  min-width: 100%
  background-image: url("../pics/section.start.back.jpg")
  background-size: cover
  display: table

  .container
    display: table-cell
    text-align: center
    vertical-align: middle

    color: white
    font-family: $f_opens
    font-weight: 300

    .text
      display: inline-block

      .first-line
        font-size: 26px

      .second-line
        font-weight: 600
        font-size: 56px
        text-transform: uppercase

      .third-line
        font-size: 18px
        margin-top: 10px

    .arrow
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 3%

    .arrow:hover
      opacity: 0.5