@import '../_fonts'

.carwashes__section.carwashes__pults
  position: relative
  background-color: #242d3a
  overflow-x: hidden


  .carwashes__container
    padding-top: 150px
    padding-bottom: 150px

    .carwashes__blocks


      .carwashes__block
        color: white
        text-align: left

      .carwashes__block.carwashes__main
        width: 63%

        font-family: $carwashes__f_helvetica
        font-weight: 300

        .carwashes__main-1
          opacity: 0.9

          text-transform: uppercase
          font-size: 35.1px
          line-height: 50.71px

        .carwashes__main-2
          color: #b9d3f5
          opacity: 0.8

          font-size: 16px
          line-height: 26px
          margin-top: 20px

      .carwashes__block.carwashes__parts
        margin-left: 5%
        margin-top: 5%

        font-family: $carwashes__f_helvetica
        font-size: 16px
        line-height: 30px
        cursor: pointer

        td
          padding: 1% 2%

          .carwashes__caption
            color: #52b7f7
            font-weight: 600

          p
            opacity: 0.6
            color: #b9d3f5
            font-weight: 300


  .carwashes__block.carwashes__cleaner
    position: absolute
    right: 18%
    bottom: 50%
    transform: translateY(50%) translateX(50%)

    .carwashes__img_part
      position: absolute
      left: 0
      top: 0
      opacity: 0


.carwashes__pult-td-active
  color: white !important
