@import '../_fonts'

.carwashes__section.carwashes__request
  .carwashes__container
    padding-top: 100px
    padding-bottom: 100px

    .carwashes__block
      margin-left: auto
      margin-right: auto

      text-align: center
      font-family: $carwashes__f_helvetica
      font-size: 0

    .carwashes__block.carwashes__main
      width: 50%

      h2
        opacity: 0.9
        font-weight: 300
        font-size: 35.1px

      p
        opacity: 0.7
        font-weight: 300
        font-size: 16px
        line-height: 26px
        margin-bottom: 30px

      .carwashes__button
        display: inline-block
        margin-right: 10px
        margin-bottom: 10px
        padding: 20px 50px

        border: 2px solid #f20504
        border-radius: 100px

        cursor: pointer

        color: #f20504
        font-weight: 600
        font-size: 16px

      .carwashes__button:last-child
        margin-right: 0

      .carwashes__button:hover
        color: white
        background-color: #f20504

    .carwashes__block.carwashes__menu
      margin-top: 12%

      .carwashes__menu.carwashes__item
        display: inline-block
        margin-right: 19%

        font-size: 16px

        img
          margin-bottom: 15px

        p
          color: #52b7f7
          text-weight: 600

      .carwashes__menu.carwashes__item:last-child
        margin-right: 0

