@import '../_fonts'

.section.pause
  background-color: #EEF3#D

  .container
    padding-top: 80px
    padding-bottom: 80px

    .center-cont
      text-align: left
      padding: 0
      margin: 0
      font-size: 0

      .block
        display: inline-block
        vertical-align: top

      .block.left
        position: relative
        text-align: center
        width: 50%
        font-family: $f_helvetica
        font-weight: 300
        padding-right: 15%
        padding-left: 5%

        .left-1
          opacity: 0.7
          font-size: 16px
          line-height: 26px

        .left-2
          opacity: 0.7
          font-size: 35.1px
          text-transform: uppercase

        .button
          position: absolute
          bottom: -280px
          left: 40%
          transform: translateX(-50%)
          z-index: 100

      .block.right
        text-align: left
        width: 50%
        font-family: $f_helvetica
        font-weight: 300

        .right-1
          font-size: 16px
          line-height: 26px
          opacity: 0.7

        .right-2
          margin-top: 40px
          font-size: 14px
          line-height: 21px
          opacity: 0.6
          padding-left: 50px
          padding-right: 15%
          background-image: url("../pics/section.pause.!.svg")
          background-repeat: no-repeat
          background-position: 0 6px

