@import '../_fonts'
@import '../tools/_mixins'
@import '../tools/_media_queries'


.carwashes__section.carwashes__new_level
  position: relative
  background-color: #EEF3ED

  .carwashes__container
    text-align: left
    padding-top: 100px
    padding-bottom: 100px

    .carwashes__block-text
      width: 69%

      opacity: 0.7

      .carwashes__text-item
        font-family: $carwashes__f_helvetica
        font-weight: 300

      .carwashes__item-1
        font-size: 35.1px
        line-height: 50.71px
        margin-bottom: 20px

      .carwashes__item-2
        font-size: 16px
        line-height: 26px
        text-align: justify

  .carwashes__cleaner-pic
    position: absolute
    bottom: 0
    right: 3.5%
    transform-origin: 100% 100%

