.section.start
  min-height: 945px
  background-image: url("../pics/section.start.back.jpg")
  text-align: center
  vertical-align: middle
  padding-top: 450px
  box-sizing: border-box

  .container
    .text
      display: inline-block
      color: white

      .first-line
        font-family: Open Sans
        font-weight: lighter
        font-size: 26px

      .second-line
        font-family: Open Sans
        font-weight: bold
        font-size: 56px
        text-transform: uppercase

      .third-line
        font-family: Open Sans
        font-weight: lighter
        font-size: 18px
        margin-top: 10px