@import '../_fonts'
@import '../tools/_mixins'
@import '../tools/_media_queries'


.section.new_level
  position: relative
  background-color: #EEF3ED

  .container
    text-align: left
    padding-top: 100px
    padding-bottom: 100px

    .block-text
      width: 69%

      opacity: 0.7

      .text-item
        font-family: $f_helvetica
        font-weight: 300

      .item-1
        font-size: 35.1px
        line-height: 50.71px
        margin-bottom: 20px

      .item-2
        font-size: 16px
        line-height: 26px
        text-align: justify

  .cleaner-pic
    position: absolute
    bottom: 0
    right: 3.5%
    transform-origin: 100% 100%
    //+tablet
      //display: none

