@import '../_fonts'

.section.request
  .container
    padding-top: 100px
    padding-bottom: 100px

    .block
      margin-left: auto
      margin-right: auto

      text-align: center
      font-family: $f_helvetica
      font-size: 0

    .block.main
      width: 50%

      h2
        opacity: 0.9
        font-weight: 300
        font-size: 35.1px

      p
        opacity: 0.7
        font-weight: 300
        font-size: 16px
        line-height: 26px
        margin-bottom: 30px

      .button
        display: inline-block
        margin-right: 10px
        padding: 20px 50px

        border: 2px solid #f20504
        border-radius: 100px

        cursor: pointer

        color: #f20504
        font-weight: 600
        font-size: 16px

      .button:last-child
        margin-right: 0

      .button:hover
        color: white
        background-color: #f20504

    .block.menu
      margin-top: 150px

      .menu.item
        display: inline-block
        margin-right: 200px

        font-size: 16px

        img
          margin-bottom: 15px

        p
          color: #52b7f7
          text-weight: 600

      .menu.item:last-child
        margin-right: 0

