@import '../_fonts'
@import '../tools/_media_queries'
@import '../tools/_mixins'


.section.main_car_animation
  position: relative
  height: 100vh
  background-color: #97e5ec
  overflow-x: hidden


  .caption
    position: absolute
    top: 45%
    left: 0%

    color: white
    font-family: $f_helvetica
    font-weight: 600
    font-size: 150px
    text-transform: uppercase
    transform: translateX(-100%)

    .comment
      font-size: 16px
      width: 250px
      padding-left: 30px
      margin-left: 15px
      margin-top: -15px

      background-image: url("../pics/section.main_car_animation.mineral.png")
      background-repeat: no-repeat


  .container
    height: 100vh
    min-height: 400px
    padding-top: 6vh

    text-align: left
    font-size: 0

    .program-cont
      display: inline-block
      width: 50%
      vertical-align: top
      opacity: 0.7

      .program
        position: absolute
        width: 300px

        font-family: $f_helvetica
        font-weight: 300
        font-size: 35.1px
        line-height: 50.71px
        text-transform: uppercase

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms



    .info-cont
      display: inline-block
      width: 45%
      opacity: 0.7

      .info
        position: absolute
        font-family: $f_helvetica
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: black
        width: 45%

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms

      .info-1
        width: 400px

        .button
          display: inline-block
          margin-right: 10px
          padding: 15px 30px

          border: 2px solid #3aa8b3
          border-radius: 100px

          cursor: pointer

        .button:last-child
          margin-right: 0

        .button:hover
          color: white
          background-color: #3aa8b3

      .info-2
        img
          opacity: 1
          margin-bottom: 10px

        p
          margin: 0

        p:last-of-type
          font-weight: 600

      .info-4
        p:first-child
          margin-bottom: 20px


    .content-container
      position: absolute
      top: 60%
      left: 50%
      width: 630px
      height: 300px

      transform: translateX(-50%) translateY(-50%)

      .content
        position: absolute
        background-repeat: no-repeat

      .cleaner
        bottom: 35px
        right: 75px
        width: 140px
        height: 300px

        background-image: url("../pics/section.main_car_animation.cleaner.png")

      .round
        position: absolute
        height: 10px
        width: 10px

        background-color: white
        border: 3px solid #ff1300
        border-radius: 100px

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms

      .round-1
        right: 145px
        bottom: 250px

      .round-2
        right: 145px
        bottom: 240px

      .round-3
        right: 145px
        bottom: 230px


      .car-shadow
        bottom: 0
        left: 45px
        width: 569px
        height: 44px

        background-image: url("../pics/section.main_car_animation.car_shadow.png")

      .car
        bottom: 17px
        width: 630px
        height: 193px
        opacity: 0

      .car-1
        opacity: 1
        background-image: url("../pics/section.main_car_animation.car1.png")
      .car-2
        background-image: url("../pics/section.main_car_animation.car2.png")
      .car-3
        background-image: url("../pics/section.main_car_animation.car3.png")
      .car-4
        opacity: 1
        background-image: url("../pics/section.main_car_animation.car4.png")


    .info-bottom-cont
      position: absolute
      width: 100%
      left: 0
      padding: 0 30px
      +tablet
        padding: 0 20px

      height: 10vh
      bottom: 7vh
      font-size: 0
      text-align: left

      .bottom-left
        display: inline-block
        vertical-align: top
        width: 50%

        opacity: 0
        transition-delay: 0ms
        transition-duration: 500ms

        .text
          font-family: $f_helvetica
          font-weight: 300
          font-size: 16px
          line-height: 26px
          opacity: 0.7

      .bottom-right-cont
        display: inline-block
        vertical-align: top
        width: 50%
        position: relative

        .bottom-right
          position: absolute
          font-family: $f_helvetica

          opacity: 0
          transition-delay: 0ms
          transition-duration: 500ms

          img
            position: absolute
            left: 0
            top: -70px

          .title
            font-weight: 600
            font-size: 16px
            line-height: 22px
            opacity: 0.7
            margin-bottom: 10px

          .text
            font-weight: 300
            font-size: 16px
            line-height: 26px
            opacity: 0.7


        .bottom-right-1-1, .bottom-right-1-2
          .text
            opacity: 0.4
            font-size: 14px
            line-height: 21px




.car-active
  opacity: 1 !important
  transition-delay: 500ms !important

.button-active
  color: white !important
  background-color: #3aa8b3 !important


