.section.business
  text-align: center
  vertical-align: top
  height: 542px

  .container


    .second-left, .second-right
      display: inline-block
      text-align: left
      vertical-align: top

    .second-left
      width: 400px
      margin-left: -200px
      margin-top: 100px

      .first-block
        font-family: Open Sans
        font-weight: lighter
        font-size: 16px
        margin-left: 5px

      .second-block
        margin-top: 10px
        font-family: Open Sans
        font-weight: lighter
        font-size: 63.46px
        text-transform: uppercase

      .dash
        display: inline-block
        height: 3px
        width: 130px
        background-color: red

    .second-right
      width: 380px
      margin-top: 150px

      p
        font-family: Open Sans
        font-weight: lighter
        font-size: 16px
        margin-bottom: 10px
        line-height: 26px