@import '../_fonts'

.section.pults
  position: relative
  background-color: #242d3a
  overflow-x: hidden


  .container
    padding-top: 150px
    padding-bottom: 150px

    .blocks


      .block
        color: white
        text-align: left

      .block.main
        width: 650px

        font-family: $f_helvetica
        font-weight: 300

        .main-1
          opacity: 0.9

          text-transform: uppercase
          font-size: 35.1px
          line-height: 50.71px

        .main-2
          color: #b9d3f5
          opacity: 0.8

          font-size: 16px
          line-height: 26px
          margin-top: 20px

      .block.parts
        margin-left: 5%
        margin-top: 5%

        font-family: $f_helvetica
        font-size: 16px
        line-height: 30px
        cursor: pointer

        td
          padding: 1% 2%

          .caption
            color: #52b7f7
            font-weight: 600

          p
            opacity: 0.6
            color: #b9d3f5
            font-weight: 300


  .block.cleaner
    position: absolute
    right: 18%
    bottom: 50%
    transform: translateY(50%) translateX(50%)

.pult-td-active
  color: white !important
