@import '../_fonts'

.section.footer
  font-size: 0
  text-align: center
  line-height: 10vh
  padding: 50px 0

  .element
    display: inline-block
    margin-right: 120px
    vertical-align: middle
    line-height: 26px
    font-family: $f_opens

  .logo
    margin-right: 10%

  .contact
    text-align: left
    font-size: 16px
    margin-right: 3%

    .city
      margin-left: 3px
      margin-bottom: 3px
      font-weight: 600
      color: #303c30

    .phone
      font-weight: 400
      color: #4c4c4c

  .btn
    margin-right: 10%
    margin-left: 3%
    padding: 7px 20px

    border: 1px solid #f20504
    border-radius: 100px

    cursor: pointer

    color: #f20504
    font-weight: 600
    font-size: 14px

    box-shadow: 0px 0px 0.5px 0.5px #f20504

  .btn:hover
    color: white
    background-color: #f20504

  .social
    .item
      display: inline-block
      margin-right: 20px

    .item:hover
      opacity: 0.6

