@import '../_fonts'

.section.video
  min-height: 100vh
  min-width: 100%

  background-color: #242d3a
  display: table

  .container
    display: table-cell
    text-align: center
    vertical-align: middle

    .video
      display: inline-block

