@import '../_fonts'

.section.slideshow
  background-color: white
  min-height: 100vh
  width: 100%

  .container
    height: 100vh
    padding-top: 5%

    color: black
    text-align: left

    .block.text

      .title
        width: 300px

        opacity: 0.7
        font-family: $f_helvetica
        font-weight: 300

        text-transform: uppercase
        font-size: 35.1px
        line-height: 50.71px


      .info
        margin-top: 5%
        width: 260px

        font-family: $f_helvetica
        font-size: 16px
        line-height: 26px

        .caption
          font-weight: 600

        .text
          margin-top: 10px
          opacity: 0.6
          font-weight: 300

        a.link
          display: block

          margin-top: 10px
          color: #52b7f7
          font-weight: 600

    .block.show
      position: absolute
      left: 50%
      top: 60%
      transform: translateX(-50%) translateY(-50%)
      //width: 600px

      .circle-ext
        position: relative
        display: inline-block
        padding: 5vh
        border-radius: 1000px
        border: 3px #707b8b solid

        .circle-int
          overflow: hidden
          position: relative
          width: 55vh
          height: 55vh
          border-radius: 1000px
          border: 3px #707b8b solid
          z-index: 2

          .slider
            z-index: 1

            .pic
              display: block
              height: 500px
              width: 500px
              background-size: cover
              background-repeat: no-repeat
              background-position: 50% 50%

            .pic-1
              background-image: url("http://cs10628.vk.me/u168648930/-7/x_2e2ed933.jpg")
            .pic-2
              background-image: url("http://img0.liveinternet.ru/images/attach/c/2//64/340/64340657_Koshki001.jpg")
            .pic-3
              background-image: url("http://cs9952.vk.me/u52960895/-14/x_a8ffe9cf.jpg")

        .btn
          position: absolute
          top: 50%
          width: 7%
          height: 13%

          transform: translateY(-50%)

          background: url('../pics/section.slideshow.arrow.svg') center center no-repeat
          background-size: cover

        .btn:hover
          opacity: 0.5
          cursor: pointer

        .prev
          left: -20%
          transform: scale(-1, 1) translateY(-50%)

        .next
          right: -20%
          top: 50%





