.section.four_programs
  height: 597px

  .container
    vertical-align: top

    display: table

    .center-cont
      vertical-align: middle
      border: 1px dotted red
      display: table-cell

      .block-left
        text-align: left
        display: inline-block
        margin-right: 100px
        border: 1px dotted blue
        vertical-align: top



        .block-left-1
          font-family: Open Sans
          font-weight: 600
          font-size: 136.46px
          color: #e40000
          display: inline-block
          vertical-align: middle
          margin-right: 30px

        .block-left-2

          display: inline-block
          font-family: Helvetica
          font-weight: 300
          vertical-align: middle

          .block-left-2-1
            text-transform: uppercase
            font-size: 35.1px
            margin-top: 10px

          .block-left-2-2
            font-size: 16px
            margin-top: 10px




      .block-right
        text-align: left
        display: inline-block
        width: 400px
        opacity: 0.7