@import '../_fonts'

.section.pause
  background-color: #EEF3#D

  .container
    max-width: 1100px

    .center-cont
      padding-top: 80px
      padding-bottom: 80px

      .block
        display: inline-block
        vertical-align: top

      .block.left
        position: relative
        text-align: center
        width: 300px
        font-family: $f_helvetica
        font-weight: 300
        margin-right: 150px


        .left-1
          opacity: 0.7
          font-size: 16px
          line-height: 26px

        .left-2
          opacity: 0.7
          font-size: 35.1px
          text-transform: uppercase

        .button
          position: absolute
          bottom: -280px
          left: 50%
          transform: translateX(-50%)

      .block.right
        text-align: left
        width: 500px
        font-family: $f_helvetica
        font-weight: 300

        .right-1
          font-size: 16px
          line-height: 26px
          opacity: 0.7

        .right-2
          margin-top: 40px
          font-size: 14px
          line-height: 21px
          opacity: 0.6
          padding-left: 50px
          background-image: url("../pics/section.pause.!.svg")
          background-repeat: no-repeat
          background-position: 0 6px

