



// $asset-pipeline: true
// asset-pipeline use only for Rails




.carwashes__container
  width: 100%
  max-width: 1140px
  min-width: 768px
  min-height: 100%
  margin: 0 auto
  position: relative
  padding-left: 30px
  padding-right: 30px
  text-align: center
  +clearfix
  +tablet
    padding: 0 20px
  +mobile
    padding: 0 10px

